{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb": "^1.1.5",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.11.0",
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "mongodb": "^3.7.3",
    "mongoose": "^5.13.15",
    "mysql2": "^1.6.1",
    "nodemailer": "^6.9.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pug": "^2.0.3",
    "sequelize": "^5.0.0-beta.11",
    "session": "^0.1.0"
  }
}
